export const dict = {
  hello_template: (name: string) => `Hallo ${name}`,
  a_puppy: 'Een puppy!',
  account: 'Account',
  applyai: 'ApplyAI',
  all_rights_reserved: 'Alle rechten voorbehouden.',
  are_you_sure_you_want_to_delete_your_account:
    'Weet je zeker dat je je account wilt verwijderen?',
  back_to_home: 'Terug naar home',
  build: 'Je kan bouwen wat je maar wilt.',
  cancel: 'Annuleren',
  change_password: 'Wachtwoord veranderen',
  confirm_new_password: 'Herhaal nieuw wachtwoord',
  confirm_password: 'Bevestig wachtwoord',
  contact: 'Contact',
  contact_form_submitted_successfully:
    'Bedankt voor uw bericht! We nemen binnen 2 werkdagen contact met u op.',
  contact_us: 'Neem contact met ons op',
  could_not_log_out_please_try_again_later:
    'Kon niet uitloggen, probeer het later opnieuw',
  current_password: 'Huidig wachtwoord',
  delete_account: 'Account verwijderen',
  deleting: 'Verwijderen',
  disable_2fa: '2FA uitschakelen',
  disabling: 'Disabling',
  email: 'E-mail',
  email_placeholder: 'je@email.nl',
  enable_2fa: '2FA inschakelen',
  enabled_2fa: '2FA ingeschakeld',
  enabling: 'Inschakelen',
  enter_the_6_digit_code_generated_by_your_authenticator_app:
    'Voer de 6-cijferige code in die is gegenereerd door je authenticator-app',
  enter_your_message: 'Voer hier uw bericht in...',
  phone_placeholder: 'Telefoonnummer (optioneel)',
  please_enter_only_numbers: 'Voer alleen cijfers in',
  forgot_password: 'Wachtwoord vergeten?',
  groningse_ai_local_honest_independent:
    "AI op z'n Gronings: lokaal, transparant en onafhankelijk",
  here_is_a_picture_of_a: 'Hier is een foto van een ',
  home: 'Home',
  if_a_user_with_this_email_exists_a_reset_password_mail_has_been_sent:
    'Als een gebruiker met dit e-mailadres bestaat, is er een e-mail voor het opnieuw instellen van het wachtwoord verzonden',
  learn_more: 'Meer informatie',
  learn_more_p1: `We leven in een wereld waarin Artificial Intelligence (AI) ongekende nieuwe mogelijkheden,
    maar ook onzekerheid en soms angst met zich meebrengt. Wat moeten we met deze technologie?
    Hoe zorgen je goed voor mensen en voor de aarde, maar benutten je wel de beste technologie van deze tijd?
    Hoe bereid je je bedrijf of medewerkers voor op veranderingen die er gaan komen?
    Welke kansen liggen er voor jouw bedrijf? En welke kansen zeg je bewust nee tegen?
    En als alles in handen is van de grootste techbedrijven ter wereld, wat betekent dat dan?`,
  learn_more_p2: `Wij helpen jou om de volgende stap te zetten in de wereld van AI, een stap die past bij jouw bedrijf en jouw waarden.
    Neem contact op voor een volledig gratis en vrijblijvend gesprek.`,
  login: 'Login',
  logout: 'Logout',
  make_your_next_step: 'Begin nu met leren wat AI voor je kan betekenen',
  name: 'Naam',
  new_password: 'Nieuw wachtwoord',
  no: 'Nee',
  password: 'Wachtwoord',
  passwords_do_not_match: 'Wachtwoorden komen niet overeen',
  please_confirm_your_new_password: 'Bevestig je nieuwe wachtwoord',
  please_enter_a_6_digit_code: 'Voer een 6-cijferige code in',
  please_enter_a_new_password: 'Voer een nieuw wachtwoord in',
  please_enter_a_valid_email: 'Voer een geldig e-mailadres in',
  please_enter_a_valid_6_digit_code: 'Voer een geldige 6-cijferige code in',
  please_enter_at_least_10_characters: 'Voer minimaal 10 tekens in',
  please_enter_your_email: 'Voer je e-mailadres in',
  please_enter_your_message: 'Voer alstublieft uw bericht in',
  please_enter_your_name: 'Voer alstublieft uw naam in',
  preikestolen: 'Preikestolen',
  products_and_services: 'Producten en Diensten',
  puppy: 'puppy',
  regenerate_qr_code: 'Genereer QR-code opnieuw',
  register: 'Registreer',
  resend_verification_email: 'Verificatie e-mail opnieuw verzenden',
  reset_password: 'Wachtwoord opnieuw instellen',
  resetting: 'Opnieuw aan het instellen',
  saving: 'Opslaan',
  send_reset_email: 'Stuur e-mail voor wachtwoord reset',
  send: 'Verstuur',
  sending: 'Verzenden',
  close: 'Sluiten',
  someone_might_like_it: 'Iemand vindt het misschien leuk!',
  something_went_wrong: 'Er is iets misgegaan. Probeer het opnieuw.',
  step_1_scan_qr_code_with_your_authenticator_app:
    'Stap 1: Scan de QR-code met je authenticator-app',
  step_2_verify_the_setup_by_filling_in_the_2fa_code:
    'Stap 2: Bevestig door de 2FA-code in te vullen',
  successfully_reset_password: 'Wachtwoord succesvol opnieuw ingesteld',
  successfully_verified_email: 'E-mail succesvol geverifieerd',
  this_action_cannot_be_undone: 'Deze actie kan niet ongedaan worden gemaakt',
  this_is: 'Dit is ',
  this_is_the_home_page: 'Dit is de home pagina',
  this_user_is_an_admin: 'Deze gebruiker is een admin',
  to_the_app: 'Naar de applicatie',
  verifying_email: 'E-mail verifiëren',
  want_to_show_puppies: "Wil je puppy's laten zien?",
  want_to_show_rocks: 'Wil je stenen laten zien?',
  web_application: 'web applicatie.',
  woops_i_forgot_my_password: 'Oeps, ik ben mijn wachtwoord vergeten',
  woops_this_page_does_not_exist: 'Oeps, deze pagina bestaat niet',
  yes: 'Ja',
  you_can: 'Dat kan!',
  your: 'jouw ',
  your_email_has_been_verified: 'Je e-mail is geverifieerd',
  your_email_is_not_verified_yet: 'Je e-mail is nog niet geverifieerd',
  your_password_must_have_1_digit: 'Je wachtwoord moet 1 cijfer bevatten',
  your_password_must_have_1_lowercase_letter:
    'Je wachtwoord moet 1 kleine letter bevatten',
  your_password_must_have_1_uppercase_letter:
    'Je wachtwoord moet 1 hoofdletter bevatten',
  your_password_must_have_8_characters_or_more:
    'Je wachtwoord moet 8 tekens of meer bevatten',

  what_we_do: 'Wat we doen',
  product_ai_automation: 'AI Automatisering',
  product_ai_automation_desc:
    'Stroomlijn je workflows met onze geavanceerde AI-automatiseringstools',
  product_data_analytics: 'Data Analyse',
  product_data_analytics_desc:
    'Zet je gegevens om in bruikbare inzichten met ons analyseplatform',
  product_custom_solutions: 'Op maat gemaakte oplossingen',
  product_custom_solutions_desc:
    'Op maat gemaakte AI-oplossingen voor jouw specifieke bedrijfsbehoeften',
}
